<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="23dp"-->
<!--        android:layout_marginBottom="27dp"-->
<!--        android:text="Hello World!"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/button" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="278dp"-->
<!--        android:text="@string/click_button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:textSize="35dp"-->
<!--        android:text="Ung dung tinh toan"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edSo1"-->
<!--        android:hint="Nhap so 1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edSo2"-->
<!--        android:hint="Nhap so 2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvKetQua"-->
<!--        android:text="10"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <LinearLayout-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <Button-->
<!--            android:id="@+id/btnCong"-->
<!--            android:text="+"-->
<!--            android:textSize="50dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnTru"-->
<!--            android:text="-"-->
<!--            android:textSize="50dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnNhan"-->
<!--            android:text="*"-->
<!--            android:textSize="50dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnChia"-->
<!--            android:text="/"-->
<!--            android:textSize="50dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPhuongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>